<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Apr 29 17:13:27 CEST 2018 -->
<title>Category</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Category";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/piedpiper_elte/piedwallet/AppDatabase.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/piedpiper_elte/piedwallet/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.piedpiper_elte.piedwallet</div>
<h2 title="Enum Category" class="title">Enum Category</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.piedpiper_elte.piedwallet.Category</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Category</span>
extends java.lang.Enum&lt;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#COMMUNICATION">COMMUNICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#FINANCIAL_EXPENSES">FINANCIAL_EXPENSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#FOOD_DRINKS">FOOD_DRINKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#HOUSING">HOUSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#INCOME">INCOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#INVESTMENTS">INVESTMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#LIFE_ENTERTAINMENT">LIFE_ENTERTAINMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#OTHERS">OTHERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#SHOPPING">SHOPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#TRANSPORTATION">TRANSPORTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#VEHICLE">VEHICLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#getByStringId-int-">getByStringId</a></span>(int&nbsp;stringId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#getDrawableId--">getDrawableId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#getStringId--">getStringId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/Category.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FOOD_DRINKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD_DRINKS</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> FOOD_DRINKS</pre>
</li>
</ul>
<a name="SHOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> SHOPPING</pre>
</li>
</ul>
<a name="HOUSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSING</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> HOUSING</pre>
</li>
</ul>
<a name="TRANSPORTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORTATION</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> TRANSPORTATION</pre>
</li>
</ul>
<a name="VEHICLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> VEHICLE</pre>
</li>
</ul>
<a name="LIFE_ENTERTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_ENTERTAINMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> LIFE_ENTERTAINMENT</pre>
</li>
</ul>
<a name="COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> COMMUNICATION</pre>
</li>
</ul>
<a name="FINANCIAL_EXPENSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCIAL_EXPENSES</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> FINANCIAL_EXPENSES</pre>
</li>
</ul>
<a name="INVESTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVESTMENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> INVESTMENTS</pre>
</li>
</ul>
<a name="INCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOME</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> INCOME</pre>
</li>
</ul>
<a name="OTHERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHERS</h4>
<pre>public static final&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a> OTHERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Category c : Category.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDrawableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableId</h4>
<pre>public&nbsp;int&nbsp;getDrawableId()</pre>
</li>
</ul>
<a name="getStringId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringId</h4>
<pre>public&nbsp;int&nbsp;getStringId()</pre>
</li>
</ul>
<a name="getByStringId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByStringId</h4>
<pre>public static&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&nbsp;getByStringId(int&nbsp;stringId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/piedpiper_elte/piedwallet/AppDatabase.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/piedpiper_elte/piedwallet/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
