<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Apr 29 17:13:27 CEST 2018 -->
<title>TransactionCategorySum</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionCategorySum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/piedpiper_elte/piedwallet/TransactionAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/piedpiper_elte/piedwallet/TransactionCategorySum.html" target="_top">Frames</a></li>
<li><a href="TransactionCategorySum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.piedpiper_elte.piedwallet</div>
<h2 title="Class TransactionCategorySum" class="title">Class TransactionCategorySum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.piedpiper_elte.piedwallet.TransactionCategorySum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionCategorySum</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#TransactionCategorySum-java.util.List-">TransactionCategorySum</a></span>(java.util.List&lt;<a href="../../../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a>&gt;&nbsp;transactions)</code>
<div class="block">Több tranzakciót összesít, összeadja, mennyi kiadás és bevétel jött belőle összesen, hány tranzakció volt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#TransactionCategorySum-java.lang.String-">TransactionCategorySum</a></span>(java.lang.String&nbsp;inp)</code>
<div class="block">Serialized Stringből hoz létre objektumot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getCategoryStringId--">getCategoryStringId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getIncome--">getIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getOutlay--">getOutlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getSum--">getSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getTransactionCount--">getTransactionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#isOutlayable--">isOutlayable</a></span>()</code>
<div class="block">Az adott kategória tartalmazhat-e kiadást</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#setCategoryStringId-int-">setCategoryStringId</a></span>(int&nbsp;categoryStringId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#setIncome-int-">setIncome</a></span>(int&nbsp;income)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#setOutlay-int-">setOutlay</a></span>(int&nbsp;income)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#setTransactionCount-int-">setTransactionCount</a></span>(int&nbsp;transactionCount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionCategorySum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionCategorySum</h4>
<pre>public&nbsp;TransactionCategorySum(java.util.List&lt;<a href="../../../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a>&gt;&nbsp;transactions)</pre>
<div class="block">Több tranzakciót összesít, összeadja, mennyi kiadás és bevétel jött belőle összesen, hány tranzakció volt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - </dd>
</dl>
</li>
</ul>
<a name="TransactionCategorySum-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionCategorySum</h4>
<pre>public&nbsp;TransactionCategorySum(java.lang.String&nbsp;inp)</pre>
<div class="block">Serialized Stringből hoz létre objektumot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="isOutlayable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlayable</h4>
<pre>public&nbsp;boolean&nbsp;isOutlayable()</pre>
<div class="block">Az adott kategória tartalmazhat-e kiadást</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCategoryStringId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryStringId</h4>
<pre>public&nbsp;void&nbsp;setCategoryStringId(int&nbsp;categoryStringId)</pre>
</li>
</ul>
<a name="getCategoryStringId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryStringId</h4>
<pre>public&nbsp;int&nbsp;getCategoryStringId()</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;int&nbsp;getSum()</pre>
</li>
</ul>
<a name="getIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncome</h4>
<pre>public&nbsp;int&nbsp;getIncome()</pre>
</li>
</ul>
<a name="setIncome-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncome</h4>
<pre>public&nbsp;void&nbsp;setIncome(int&nbsp;income)</pre>
</li>
</ul>
<a name="getOutlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlay</h4>
<pre>public&nbsp;int&nbsp;getOutlay()</pre>
</li>
</ul>
<a name="setOutlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlay</h4>
<pre>public&nbsp;void&nbsp;setOutlay(int&nbsp;income)</pre>
</li>
</ul>
<a name="getTransactionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCount</h4>
<pre>public&nbsp;int&nbsp;getTransactionCount()</pre>
</li>
</ul>
<a name="setTransactionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCount</h4>
<pre>public&nbsp;void&nbsp;setTransactionCount(int&nbsp;transactionCount)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/piedpiper_elte/piedwallet/TransactionAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/piedpiper_elte/piedwallet/TransactionCategorySum.html" target="_top">Frames</a></li>
<li><a href="TransactionCategorySum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
