<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Apr 29 17:13:27 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">CategoryFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha csatlakozott a szülő Activityhez</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">OverviewFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha csatlakozott a szülő Activityhez</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha csatlakozott a szülő Activityhez</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet">MainActivity</a></dt>
<dd>
<div class="block">Vissza gomb kezelése, bezérja a nyitott Navigation Drawert / visszalép</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Létrehozáskor hívódik meg, jelzi, hogy használja az Option Menu-t a Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet">MainActivity</a></dt>
<dd>
<div class="block">Inicializál mindent, ami az alkalmazás alapjait alkotja: UI elemek, adatbázis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/NewTransactionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/NewTransactionActivity.html" title="class in com.piedpiper_elte.piedwallet">NewTransactionActivity</a></dt>
<dd>
<div class="block">Létrehozáskor hívódik meg, inicializálja az UI-t</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet">MainActivity</a></dt>
<dd>
<div class="block">Options Menu létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">CategoryFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">OverviewFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html#onDetach--">onDetach()</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">CategoryFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha lecsatlakozott a szülő Activityről</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html#onDetach--">onDetach()</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">OverviewFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha lecsatlakozott a szülő Activityről</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onDetach--">onDetach()</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha lecsatlakozott a szülő Activityről</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/MainActivity.html" title="class in com.piedpiper_elte.piedwallet">MainActivity</a></dt>
<dd>
<div class="block">Navigációs gombok kezelő metódusa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Törlés gomb megnyomásakor hívódik meg, létrahozza a törlés dialógust</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/CategoryFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">CategoryFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrejötte után kerül meghívásra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">OverviewFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrejötte után kerül meghívásra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>
<div class="block">Fragment UI elemeinek létrejötte után kerül meghívásra</div>
</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments"><span class="typeNameLink">OverviewFragment</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/fragments/package-summary.html">com.piedpiper_elte.piedwallet.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html#OverviewFragment--">OverviewFragment()</a></span> - Constructor for class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/OverviewFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">OverviewFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
