<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Apr 29 17:13:27 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#toString--">toString()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/TransactionAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">TransactionAdapter</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/package-summary.html">com.piedpiper_elte.piedwallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionAdapter.html#TransactionAdapter-android.content.Context-int-java.util.List-">TransactionAdapter(Context, int, List&lt;TransactionEntity&gt;)</a></span> - Constructor for class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionAdapter.html" title="class in com.piedpiper_elte.piedwallet">TransactionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">TransactionCategorySum</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/package-summary.html">com.piedpiper_elte.piedwallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#TransactionCategorySum-java.util.List-">TransactionCategorySum(List&lt;TransactionEntity&gt;)</a></span> - Constructor for class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>
<div class="block">Több tranzakciót összesít, összeadja, mennyi kiadás és bevétel jött belőle összesen, hány tranzakció volt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#TransactionCategorySum-java.lang.String-">TransactionCategorySum(String)</a></span> - Constructor for class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>
<div class="block">Serialized Stringből hoz létre objektumot</div>
</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">TransactionCategorySumAdapter</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/package-summary.html">com.piedpiper_elte.piedwallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html#TransactionCategorySumAdapter-android.content.Context-int-java.util.List-">TransactionCategorySumAdapter(Context, int, List&lt;TransactionCategorySum&gt;)</a></span> - Constructor for class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySumAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/AppDatabase.html#transactionDao--">transactionDao()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/AppDatabase.html" title="class in com.piedpiper_elte.piedwallet">AppDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/TransactionDao.html" title="interface in com.piedpiper_elte.piedwallet"><span class="typeNameLink">TransactionDao</span></a> - Interface in <a href="../com/piedpiper_elte/piedwallet/package-summary.html">com.piedpiper_elte.piedwallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet"><span class="typeNameLink">TransactionEntity</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/package-summary.html">com.piedpiper_elte.piedwallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#TransactionEntity--">TransactionEntity()</a></span> - Constructor for class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments"><span class="typeNameLink">TransactionsFragment</span></a> - Class in <a href="../com/piedpiper_elte/piedwallet/fragments/package-summary.html">com.piedpiper_elte.piedwallet.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html#TransactionsFragment--">TransactionsFragment()</a></span> - Constructor for class com.piedpiper_elte.piedwallet.fragments.<a href="../com/piedpiper_elte/piedwallet/fragments/TransactionsFragment.html" title="class in com.piedpiper_elte.piedwallet.fragments">TransactionsFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
