<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Apr 29 17:13:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/Utils.html#generateHtmlTemplate-int-boolean-">generateHtmlTemplate(int, boolean)</a></span> - Static method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/Utils.html" title="class in com.piedpiper_elte.piedwallet">Utils</a></dt>
<dd>
<div class="block">HTML template létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionDao.html#getAll--">getAll()</a></span> - Method in interface com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionDao.html" title="interface in com.piedpiper_elte.piedwallet">TransactionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#getBalanceChange--">getBalanceChange()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/Category.html#getByStringId-int-">getByStringId(int)</a></span> - Static method in enum com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getCategory--">getCategory()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#getCategory--">getCategory()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getCategoryStringId--">getCategoryStringId()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#getCategoryStringId--">getCategoryStringId()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/Category.html#getDrawableId--">getDrawableId()</a></span> - Method in enum com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#getId--">getId()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getIncome--">getIncome()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getOutlay--">getOutlay()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/Category.html#getStringId--">getStringId()</a></span> - Method in enum com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/Category.html" title="enum in com.piedpiper_elte.piedwallet">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getSum--">getSum()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html#getTitle--">getTitle()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionEntity.html" title="class in com.piedpiper_elte.piedwallet">TransactionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html#getTransactionCount--">getTransactionCount()</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySum.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionAdapter.html" title="class in com.piedpiper_elte.piedwallet">TransactionAdapter</a></dt>
<dd>
<div class="block">Android által meghívott metódus, egy-egy ListView sort tölt fel adatokkal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.piedpiper_elte.piedwallet.<a href="../com/piedpiper_elte/piedwallet/TransactionCategorySumAdapter.html" title="class in com.piedpiper_elte.piedwallet">TransactionCategorySumAdapter</a></dt>
<dd>
<div class="block">Android által meghívott metódus, egy-egy ListView sort tölt fel adatokkal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
